server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location = /api/health
        {
            proxy_pass http://localhost:8117;
        }

        # Everything is a 404
        location / {
                return 404;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
