# Vince Aug 26 2024
server_names_hash_bucket_size  128;

upstream juiceshop_host {
  server juice-shop:3000;
}




server {
  server_name juiceshop.local; 
  # listen 80;
  listen 80 default_server;
  location / {
    proxy_pass http://juiceshop_host/;
  }
  location /socket.io {
    proxy_pass http://juiceshop_host/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }


}

upstream vampi_host {
   server vampi:5000;
}


server {
#  server_name ${NGINX_SERVER_FQDN};
  server_name vampi.local;
  listen 8500;
  location / {
    proxy_pass http://vampi_host/;
  }
}

#server {
#  listen 80 default_server;
#  server_name _;
#  return 404;
#}
